cp pre-push ".git/hooks/pre-push"
echo "pre-push hook abgelegt in .git/hooks/"
chmod +x ".git/hooks/pre-push"
mkdir -p ".git/myScripts/"
echo "Ordner fuer Scripts erstellt .git/myScripts/"
cp "autoVersion.py" ".git/myScripts/autoVersion.py"
echo "Python Script autoVersion.py wurde im Ordner für Scripts abgelegt."
chmod +x ".git/myScripts/autoVersion.py"
